<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Çok Basit Dinamik Router Oluşturma - Iron-Router Dynamic RouterMeteor’da router yapmak için çok kullanılan iron:router paketinde çok basit şekilde dinamik olarak router oluşturmayı kısa kod olarak aşa">
<meta property="og:type" content="article">
<meta property="og:title" content="Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma">
<meta property="og:url" content="http://yoursite.com/2018/03/07/ironrounterdinamik/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Çok Basit Dinamik Router Oluşturma - Iron-Router Dynamic RouterMeteor’da router yapmak için çok kullanılan iron:router paketinde çok basit şekilde dinamik olarak router oluşturmayı kısa kod olarak aşa">
<meta property="og:updated_time" content="2018-03-07T17:44:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma">
<meta name="twitter:description" content="Çok Basit Dinamik Router Oluşturma - Iron-Router Dynamic RouterMeteor’da router yapmak için çok kullanılan iron:router paketinde çok basit şekilde dinamik olarak router oluşturmayı kısa kod olarak aşa">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/03/07/bash/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/03/07/meteorsession/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/03/07/ironrounterdinamik/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&text=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&title=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&is_video=false&description=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma&body=Check out this article: http://yoursite.com/2018/03/07/ironrounterdinamik/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&title=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&title=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&title=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&title=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&name=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cok-Basit-Dinamik-Router-Olusturma-Iron-Router-Dynamic-Router"><span class="toc-number">1.</span> <span class="toc-text">Çok Basit Dinamik Router Oluşturma - Iron-Router Dynamic Router</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paket"><span class="toc-number">2.</span> <span class="toc-text">Paket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kullanimi"><span class="toc-number">3.</span> <span class="toc-text">Kullanımı</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Emre Keskin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-03-07T14:22:56.000Z" itemprop="datePublished">2018-03-07</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="Cok-Basit-Dinamik-Router-Olusturma-Iron-Router-Dynamic-Router"><a href="#Cok-Basit-Dinamik-Router-Olusturma-Iron-Router-Dynamic-Router" class="headerlink" title="Çok Basit Dinamik Router Oluşturma - Iron-Router Dynamic Router"></a>Çok Basit Dinamik Router Oluşturma - Iron-Router Dynamic Router</h3><p>Meteor’da router yapmak için çok kullanılan iron:router paketinde çok basit şekilde dinamik olarak router oluşturmayı kısa kod olarak aşağıda verdim.</p>
<h3 id="Paket"><a href="#Paket" class="headerlink" title="Paket"></a>Paket</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meteor add iron:router</span><br></pre></td></tr></table></figure>
<h3 id="Kullanimi"><a href="#Kullanimi" class="headerlink" title="Kullanımı"></a>Kullanımı</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Router Ayarları</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">Router.configure(&#123;</span><br><span class="line">    layoutTemplate: <span class="string">'Layout'</span>,</span><br><span class="line">    notFoundTemplate: <span class="string">'notFound'</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Eğer userId yoksa yani giriş yapmadı ise Login veya Register girebilsin dedik.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">Router.onBeforeAction(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!Meteor.userId()) &#123;</span><br><span class="line">    <span class="keyword">this</span>.render(<span class="string">'Login'</span>);</span><br><span class="line">    <span class="keyword">this</span>.layout(<span class="string">'Layout'</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.next();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,&#123;<span class="attr">except</span>:[<span class="string">"Register"</span>]&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Register ve Login için ayrı bir router oluşturdum çünkü onun Layoutu farklı olduğu için</span></span><br><span class="line"><span class="comment">// eğer aynı ise yapmanıza gerek yoktur.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">Router.route(<span class="string">'/Register'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.render(<span class="string">'Register'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">Router.route(<span class="string">'/Login'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.render(<span class="string">'Login'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Dinamik router burada params.id gelen yazıya göre o templati getiriyor ve render ediyor.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">Router.route(<span class="string">'/:id'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.render(<span class="keyword">this</span>.params.id);</span><br><span class="line">    <span class="keyword">this</span>.layout(<span class="string">'mainLayout'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Eğer bulunamaz ise ayarlarda belirttiğimiz gibi bu sayfaya gidiyor</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">Router.route(<span class="string">'/notFound'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.render(<span class="string">'notFound'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Default route</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">Router.route(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    Router.go(<span class="string">'Homepage'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>Kütüphane’nin Diğer Özellikleri</li>
</ul>
</blockquote>
<p><a href="https://github.com/iron-meteor/iron-router" target="_blank" rel="noopener">on Github</a><br><a href="https://atmospherejs.com/iron/router" target="_blank" rel="noopener">on AtmosphereJS</a></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cok-Basit-Dinamik-Router-Olusturma-Iron-Router-Dynamic-Router"><span class="toc-number">1.</span> <span class="toc-text">Çok Basit Dinamik Router Oluşturma - Iron-Router Dynamic Router</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paket"><span class="toc-number">2.</span> <span class="toc-text">Paket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kullanimi"><span class="toc-number">3.</span> <span class="toc-text">Kullanımı</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/03/07/ironrounterdinamik/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&text=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&title=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&is_video=false&description=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma&body=Check out this article: http://yoursite.com/2018/03/07/ironrounterdinamik/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&title=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&title=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&title=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&title=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/03/07/ironrounterdinamik/&name=Meteor Shortcode#2 - Çok Basit Dinamik Router Oluşturma&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Disqus Comments -->


